# Vidly

./: .gitignore  Readme.md  Vidly.sln
Vidly/: .dockerignore  Program.cs  Vidly.csproj  appsettings.json  dockerfile  libman.json
Vidly/Commands/Customer/Create/: CreateCustomerCommand.cs  (+1 more)
Vidly/Configurations/: MapperInitializer.cs
Vidly/Configurations/Entities/: CustomersConfiguration.cs  GenresConfiguration.cs  MembershipConfiguration.cs  MoviesConfiguration.cs
Vidly/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  MoviesController.cs
Vidly/Controllers/API/: CustomersController.cs  MoviesController.cs
Vidly/Dtos/: CustomerDto.cs  MovieDto.cs
Vidly/Migrations/: 20230627080733_Initial.Designer.cs  20230627080733_Initial.cs  20230629225211_Initial.Designer.cs  20230629225211_Initial.cs  20230629225949_adding-birthdate-to-customer.Designer.cs  20230629225949_adding-birthdate-to-customer.cs  20230629230812_adding-Genre.Designer.cs  20230629230812_adding-Genre.cs  20230629231153_seedingMovies.Designer.cs  20230629231153_seedingMovies.cs  20230629231652_AddingMoviesProperties.Designer.cs  20230629231652_AddingMoviesProperties.cs  20230629231854_SeedingData.Designer.cs  20230629231854_SeedingData.cs  20230630133213_SeedingData.Designer.cs  20230630133213_SeedingData.cs  20230707133624_adding-genreId.Designer.cs  20230707133624_adding-genreId.cs  20240812001432_initial.Designer.cs  20240812001432_initial.cs  20240813091752_update_models.Designer.cs  20240813091752_update_models.cs  20240814112501_ModifyMoviesGenresRelation.Designer.cs  20240814112501_ModifyMoviesGenresRelation.cs  20240819003352_AddingUsers.Designer.cs  20240819003352_AddingUsers.cs  AppDbContextModelSnapshot.cs
Vidly/Models/: AppDbContext.cs  AppUser.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs  Roles.cs
Vidly/Properties/: launchSettings.json
Vidly/Services/: EmailSender.cs  MailJetEmailSender.cs  MailJetOptions.cs
Vidly/ViewModels/: CustomerFormViewModel.cs  CustomersViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MovieFormViewModel.cs  MoviesViewModel.cs  RandomMovieViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Vidly/Views/: _ViewImports.cshtml
Vidly/Views/Account/: ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Vidly/Views/Customers/: AddNewCustomer.cshtml  CustomerForm.cshtml  Details.cshtml  Index.cshtml
Vidly/Views/Movies/: AddNewMovie.cshtml  Customers.cshtml  Details.cshtml  Index.cshtml  MovieForm.cshtml  Movies.cshtml  Random.cshtml
Vidly/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
Vidly/wwwroot/css/: site.css
Vidly/wwwroot/js/: customers.js  movies.js
(+8 files in other folders)
